# ───────────────────────────────────────────────────────────────
# Frame configuration
# ───────────────────────────────────────────────────────────────
FRAME_CLASS,1            ; 1 = Quad
FRAME_TYPE,1             ; 1 = "X" frame

# ───────────────────────────────────────────────────────────────
# Arming and safety checks
# ───────────────────────────────────────────────────────────────
ARMING_CHECK,16382       ; Enable all checks except GPS
EK3_REQUIRE_POS,0        ; Don't require global position to arm

# ───────────────────────────────────────────────────────────────
# Simulation parameters
# ───────────────────────────────────────────────────────────────
SIM_SPEEDUP,1            ; Run simulation in real-time
SIM_GPS_USE_DEFAULTS,1   ; Use default simulated GPS (can be disabled with GPS_TYPE=0)
SIM_BATT_VOLTAGE,12.60   ; Simulated battery voltage

# ───────────────────────────────────────────────────────────────
# Battery monitoring
# ───────────────────────────────────────────────────────────────
BATT_MONITOR,4           ; 4 = Simulator (enables battery telemetry in SITL)

# ───────────────────────────────────────────────────────────────
# GPS configuration (disabled for indoor)
# ───────────────────────────────────────────────────────────────
GPS_TYPE,0               ; 0 = GPS disabled

# ───────────────────────────────────────────────────────────────
# Optical flow + rangefinder sensor configuration
# ───────────────────────────────────────────────────────────────
FLOW_TYPE,5              ; 5 = PX4Flow (simulated)
RNGFND1_TYPE,10          ; 10 = LightWare I2C or MAVLink simulated rangefinder

# ───────────────────────────────────────────────────────────────
# Serial configuration (example: port 2 used for MTF-02P)
# ───────────────────────────────────────────────────────────────
SERIAL1_BAUD,115200      ; Baud rate for SERIAL1
SERIAL1_PROTOCOL,1       ; MAVLink protocol
SERIAL1_OPTIONS,1024     ; No forward, don't wait for heartbeat

# ───────────────────────────────────────────────────────────────
# EKF3 sensor fusion settings
# ───────────────────────────────────────────────────────────────
EK3_SRC1_POSXY,0         ; Do not use GPS for XY position
EK3_SRC1_VELXY,5         ; Use optical flow for XY velocity
EK3_SRC1_POSZ,2          ; Use rangefinder for Z position
EK3_SRC1_VELZ,0          ; Use barometer for Z velocity (default)

# ───────────────────────────────────────────────────────────────
# Simulated optical flow input (required for EKF to produce local position)
# ───────────────────────────────────────────────────────────────
SIM_FLOW_ENABLE,1               ; Enable simulated optical flow
SIM_FLOW_FIELD_OF_VIEW,0.5      ; Field of view (radians)
SIM_FLOW_NOISE,0.0              ; No noise
SIM_FLOW_RATE,30                ; Frame rate

# ───────────────────────────────────────────────────────────────
# Simulated rangefinder input (required for height estimation)
# ───────────────────────────────────────────────────────────────
EKF2_ENABLE,0
EK3_ENABLE,1
EK3_GPS_TYPE,3
AHRS_EKF_TYPE,3
AHRS_GPS_USE,0
EK3_ALT_SOURCE,1
EK3_RNG_USE_HGT,70
EK3_ENABLE_FLAGS,0

MODE4,20                   ; set flight mode slot 4 (GUIDED_NOGPS)
